<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=100" >
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>
            
        form {
            margin: 1em;
        }
        
        fieldset {
            padding: 1em;
        }
        
        legend {
            margin: 1ex;
            font-size: x-large;
        }
            
        label {
            display: block;
            width:30em;
            clear:both;
        }
        
        input {
            width:10em;
            float:right;
        }
        
        textarea {
            width:25em;
            float:right;
        }
        
        button {
            margin: 1ex;
        }
        </style>
            
    </head>

    <body>

    <h1>NuCompRes Sample Computational Resources</h1>

    <form action="/eval" method="POST" enctype="multipart/form-data">
        <fieldset>
            <legend>Evaluate MATLAB Expressions</legend>
            <label>Expression<textarea name="expression" style="height: 4ex;">ones(5)</textarea></label>
            <button type="submit">Eval</button>
            
        </fieldset>
    </form>

    <form action="/pricer/options/american" method="POST" enctype="application/x-www-form-urlencoded">
         <fieldset>
            <legend>American Option Pricing</legend>
            <label>asset starting price S<input name="S" value="9"/></label>
            <label>exercise price E<input name="E" value="10"/></label>
            <label>expiry time T<input name="T" value="1"/></label>
            <label>risk-free interest rate r<input name="r" value="0.06"/></label>
            <label>volatility sigma<input name="sigma" value="0.3"/></label>
            <button type="submit">Price</button>
        </fieldset>
    </form>
    
    <form action="/pricer/options/american/config" method="POST" enctype="application/x-www-form-urlencoded">
         <fieldset>
            <legend>American Option Pricing Configuration</legend>
            <p>
                <a href="/pricer/options/american/config">Show current configuration</a>
            <p>
            <label>Number of time-steps M<input name="M" value="100"/></label>
            <button type="submit">Configure</button>
        </fieldset>
    </form>
    
    <form action="/admin/stop" method="POST" enctype="multipart/form-data">
        <fieldset>
            <legend>Stop Server</legend>
            <button type="submit">Stop Now</button>
        </fieldset>
    </form>
    
    </body>
</html>