<!DOCTYPE html>
<html>
    <head>
        <title>NuCompRes HTML5 Advanced Example</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>
            
        form {
            margin: 1em;
        }
        
        fieldset {
            padding: 1em;
        }
        
        legend {
            margin: 1ex;
            font-size: x-large;
        }
            
        label {
            display: block;
            width:30em;
            clear:both;
        }
        
        input {
            width:10em;
            float:right;
        }
        
        textarea {
            width:25em;
            float:right;
        }
        
        button {
            margin: 1ex;
        }
        </style>
        
        <script src="MultiPart_parse.js"></script>
        <script>

// See https://developer.mozilla.org/en-US/docs/Web/API/FormData
if ( !window.FormData) alert('Your browser, most likely being pretty outdated, does not support FormData.');

function submitPricing() {
    var formData = new FormData();
    var fields = ['S', 'E', 'T', 'r', 'sigma'];
    var i, id;
    
    for (i=0; i<fields.length; i++) {
        id = fields[i];
        formData.append(id, document.getElementById(id).value);
    }
        
    var xhr = new XMLHttpRequest();
    xhr.onload = function() {
        var parts = MultiPart_parse(xhr.responseText, xhr.getResponseHeader('Content-Type'));
        document.getElementById('fairPrice').innerHTML = parts.fairValue;
        
    };

    xhr.open('POST', '/pricer/options/american');
    xhr.send(formData);
}
        </script>
            
    </head>

    <body>

    <h1>NuCompRes HTML5 Form Example</h1>
    
    <p>
        HTML5 Ajax style submits, no page transitions.
    <p>

    <fieldset>
        <legend>American Option Pricing</legend>
        <label>asset starting price S<input id="S" value="9"/></label>
        <label>exercise price E<input id="E" value="10"/></label>
        <label>expiry time T<input id="T" value="1"/></label>
        <label>risk-free interest rate r<input id="r" value="0.06"/></label>
        <label>volatility sigma<input id="sigma" value="0.3"/></label>
        <button onclick="submitPricing()">Price</button>
        
        <p>
        The Fair Price is <span id="fairPrice" style="font-weight:bold">...</span>
    </p>
    </fieldset>
    
    </body>
</html>